
#配置应用程序名称
spring.application.name=snnupai
#配置端口号
server.port=8089
#配置模板引擎，使用freemarker，后缀为html，并且设置前端文件的路径
#前端使用vue，放弃使用模板引擎
#spring.freemarker.template-loader-path=classpath:/templates
#spring.resources.static-locations=classpath:/static
#spring.freemarker.suffix=.html


#配置数据库
#spring.datasource.url=jdbc:mysql://10.150.49.211:3306/ghd_snnupai?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/ghd_snnupai?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
#spring.datasource.password=root
spring.datasource.druid.password=snnuPai&+1
#spring.datasource.druid.password=root
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
#配置mybatis
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:/mybatis-generator.mapper/*.xml

#日志
#logging.level.me.snnupai.door.mapper=error

#redis conf
#redis.host=119.29.236.65

#邮件相关配置

spring.mail.host=smtp.qq.com
spring.mail.username=1593028064@qq.com
spring.mail.password=bygkkdcgvonsfgdh
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#es 配置
#spring.data.elasticsearch.cluster-name=snnupai
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.local:false
elasticsearch.cluster.name=snnupai
elasticsearch.host=127.0.0.1:9300,127.0.0.1:9301,127.0.0.1:9302
# 文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=26MB
spring.http.multipart.max-request-size=26MB


#图片上传使用七牛云存储
qiniu.domain=http://p7bv5h9bw.bkt.clouddn.com

#tomcat 配置
server.session.storeDir=session

spring.profiles.active=jd-dev

#配置热部署
spring.devtools.restart.enabled = true
redisHost=localhost


