#profile = dev_envrimont
file.path=E:/guoHaoDongProject/images
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ghd_snnupai?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
